# examen-ud5-adat

./: pom.xml
src/main/java/: module-info.java
src/main/java/io/gitlab/rolfan/adatexamne5/: ExamenAdat5.java
src/main/java/io/gitlab/rolfan/adatexamne5/dao/: BBDD.java  CRUD.java
src/main/java/io/gitlab/rolfan/adatexamne5/impl/: BBDDImpl.java
src/main/java/io/gitlab/rolfan/adatexamne5/modelo/: Distrito.java  Habitante.java  IntId.java  Juego.java  Tributo.java
src/main/resources/io/gitlab/rolfan/adatexamne5/: distritos.csv  habitantes.csv  juegos.csv
